DQN_WIN_REWARD=10
DQN_LOSE_REWARD=-10
DQN_RANDOM_MOVE_COUNT=35
DQN_REPLAY_BUFFER_SIZE=10000
DQN_BATCH_SIZE=500
DQN_START_LEARNING_RATE=3e-6
DQN_LR_DECREASE_EXPONENT=0.97
DQN_TARGET_NET_DELAY=1000
DQN_NUM_OPPONENT_SUGGESTED_FIELDS=3
DQN_OPPONENT_SUGGESTION_STRENGTH=0.5
DQN_SELF_PLAY_THRESHOLD=0.9
